<!DOCTYPE html>
<html>
<head>
<style type='text/css'>
html {
    background-color: rgba(240, 240, 250, 0.877);
}
table#board {
    background-color: black;
}
table#board td {
    width: 63px;
    height: 63px;
    background-color: green;
    padding: 5px;
}
div.black {
    background-color: black;
    width: 63px;
    height: 63px;
    border-radius: 50%;
}
div.white {
    background-color: white;
    width: 63px;
    height: 63px;
    border-radius: 50%;
}
.game1 {
    width: 1000px;
    display: flex;
    justify-content: space-between;
}
.game2 {
    width: 200px;
}
.game3 {
    width: 600px;
    margin-top: 40px;
    margin: 0px;
}
.game4 {
    width: 200px;
}
.title_button {
    height: 40px;
    width: 160px;
    margin: 20px 110px 0 25px;
    font-size: 20px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="cpu.js"></script> 
<script src="othello1.js"></script>

</head>
<body>

<div class="game1">
    <div class="game2">
        <div id='status' class="title_button">黒の番</div>
    </div>

    <div class="game3">
        <table id='board' class="table"></table>
        <button onclick="location.href='game1.html';" class="title_button">タイトルに戻る</button>
        <button onclick="location.href='game_cpu.html';" class="title_button">リセット</button>
    </div>

    <div class="game4">
    </div>

</div>

</body>
</html>
