<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>勝敗画面</title>

    <style>
        html{
            background-color: #fff;
        }
        .win_or_loss {
            font-weight: bold;
            font-size: 60px;
            display: flex;
            justify-content: center;
        }
        .result_container {
            text-align: center;
            margin-top: 50px;
        }
        .circle {
            display: inline-block;
            width: 75px;
            height: 75px;
            border-radius: 50%;
            margin-right: 20px;
            position: relative; /* 要素の位置を調整するために相対位置を指定 */
        }
        .white_circle {
            background-color: #fff;
            border: 2px solid #000; /* 白丸の外枠を黒で囲む */
        }
        .black_circle {
            background-color: #000;
        }
        .button_container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .title_button {
            margin: 40px 0 0 0;
            padding: 10px 20px;
            font-size: 16px;
        }
        .result_container span {
            font-weight: bold;
            font-size: 46px;
            position: relative;
            top: -22px;
        }
    </style>
</head>
<body>
    <div class="win_or_loss">WIN</div>
    <div class="result_container">
        <div class="circle white_circle"></div>
        <span><b>白のコマ数:</b> 〇〇</span>
    </div>
    <div class="result_container">
        <div class="circle black_circle"></div>
        <span><b>黒のコマ数:</b> 〇〇</span>
    </div>
    <div class="button_container">
        <button onclick="location.href='game1.html';" class="title_button">タイトルに戻る</button>
    </div>
</body>
</html>
