<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>勝敗画面</title>

    <style>
        html{
            background-color: #fff;
        }
        .win_or_loss {
            font-weight: bold;
            font-size: 100px;
            display: flex;
            justify-content: center;
            padding-top: 70px;
            height: 170px;
        }
        .result_container {
            text-align: center;
            margin-top: 50px;
        }
        .circle {
            display: inline-block;
            width: 75px;
            height: 75px;
            border-radius: 50%;
            margin-right: 20px;
            position: relative; /* 要素の位置を調整するために相対位置を指定 */
        }
        .white_circle {
            background-color: #fff;
            border: 2px solid #000; /* 白丸の外枠を黒で囲む */
        }
        .black_circle {
            background-color: #000;
        }
        .button_container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .title_button {
            margin: 40px 0 0 0;
            padding: 10px 20px;
            font-size: 16px;
            -webkit-transition: all 1s ease;
            -moz-transition: all 106s ease;
            -o-transition: all 1s ease;
            transition: all  1s ease;
            background-color: aliceblue;
        }
        .title_button:hover{
            background-color: rgb(255, 255, 255);
        }
        .result_container span {
            font-weight: bold;
            font-size: 46px;
            position: relative;
        }
        .white_circle{
            top: 20px;
        }

        .black_circle{
            top: 20px;
        }
    </style>
</head>

<body>
    <div  class="win_or_loss"><div id="winloss"></div></div><!-- 勝敗表示 -->
    <div class="result_container">
        <div class="circle white_circle"></div>
        <span><b>白のコマ数:</b> <span id="whiteCount"></span></span><!-- 白の駒枚数表示 -->
    </div>
    <div class="result_container">
        <div class="circle black_circle"></div>
        <span><b>黒のコマ数:</b> <span id="blackCount"></span></span><!-- 黒の駒枚数表示 -->
    </div>
    
    <script>
    document.addEventListener('DOMContentLoaded', function () {
        var whiteCount = localStorage.getItem('whiteCount');
        var blackCount = localStorage.getItem('blackCount');
        document.getElementById('whiteCount').textContent = whiteCount;
        document.getElementById('blackCount').textContent = blackCount;
  
        if (whiteCount > blackCount) {
           document.getElementById('winloss').textContent = 'しろのかち！';
        } else if (whiteCount < blackCount) {
           document.getElementById('winloss').textContent = 'くろのかち！';
        } else {
           document.getElementById('winloss').textContent = 'ひきわけ';
        }
    }
    );
    
    </script>
    <div class="button_container">
        <button onclick="location.href='game1.html';" class="title_button">タイトルに戻る</button>
    </div>
</body>
</html>