<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ルール説明</title>

    <style>
        html {
            background-color: white;
        }
        body {
            text-align: center;
        }
        .title {
            font-size: 35px;
            margin: 30px;
            font-weight: bold;
        }
        .rule_container {
            text-align: left; /* ルールを左揃え */
            margin: auto;
            width: 50%; /* 幅を指定 */
        }
        .rule {
            font-size: 22px;
            margin: 0 0 40px 0;
            font-weight: bold;
        }
        .button_container {
            display: flex;
            justify-content: center;
            margin: 60px 0 0 0;
        }
        .title_button {
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="title">ルール説明</div>
    <div class="rule_container">
        <ol>
            <li class="rule"><p><ruby>2人<rt>ふたり</rt></ruby>のプレイヤーは、<ruby>白<rt>しろ</rt></ruby>い<ruby>石<rt>いし</rt></ruby>を<ruby>打<rt>う</rt></ruby>つ<ruby>側<rt>がわ</rt></ruby>と、<ruby>黒<rt>くろ</rt></ruby>い<ruby>石<rt>いし</rt></ruby>を<ruby>打<rt>う</rt></ruby>つ<ryby>側<rt>がわ</rt></ryby>に<ruby>分<rt>わ</rt></ruby>かれます。</p></li>
            <li class="rule">石を打つとき、自分の色の石で相手の色の石をはさめるマスに打ちます。</li>
            <li class="rule">盤の四隅の石は、はさむことはできません。</li>
            <li class="rule">相手の石をはさめるマスがない場合は、パスとなります。</li>
            <li class="rule">盤面が全部埋まるか、黒白ともに打つマスがなくなったら、終局です。</li>
        </ol>
    </div>
    <div class="button_container">
        <button onclick="location.href='game1.html';" class="title_button">タイトルに戻る</button>
    </div>
</body>
</html>
